<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.FXMLDocumentController">

    <top>
        <VBox>
            <MenuBar>
                <Menu text="Arquivo">
                    <MenuItem onAction="#onSave" text="Salvar" />
                    <MenuItem onAction="#onExit" text="Sair" />
                </Menu>
            </MenuBar>

            <ToolBar>
                <HBox alignment="CENTER" spacing="5">
                    <ChoiceBox fx:id="selecionaFerramenta" prefWidth="150.0" />
                    <TextField fx:id="tamanhoPincel" text="18" />
                    <ColorPicker fx:id="selecionaCor" />
                </HBox>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <Canvas fx:id="tela" height="600" width="600">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Canvas>
    </center>

</BorderPane>
