<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="borderPane" stylesheets="/recursos/Estilo.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.MainController">
    <top>
        <VBox maxHeight="60.0" minHeight="60">
            <MenuBar minHeight="25.0" prefHeight="25.0">
                <Menu text="Arquivo">
                    <MenuItem onAction="#onSave" text="Salvar imagem" />
                    <MenuItem onAction="#onOpen" text="Abrir imagem" />
                    <MenuItem onAction="#onExit" text="Sair" />
                </Menu>
            </MenuBar>
            <ToolBar>
            <ToggleButton fx:id="tbCaneta" mnemonicParsing="true" selected="true" text="_Caneta">
               <toggleGroup>
                  <ToggleGroup fx:id="ferramentas" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="tbBorracha" mnemonicParsing="true" text="_Borracha" toggleGroup="$ferramentas" />
            <ToggleButton fx:id="tbRetangulo" mnemonicParsing="false" text="Retangulo" toggleGroup="$ferramentas" />
            <ToggleButton fx:id="tbCirculo" mnemonicParsing="true" text="Circulo" toggleGroup="$ferramentas" />
            <ToggleButton fx:id="tbTexto" mnemonicParsing="false" text="Texto" toggleGroup="$ferramentas" />
                <HBox alignment="CENTER" spacing="5">
                    <ColorPicker fx:id="selecionaCor" prefHeight="25.0" prefWidth="90.0" />
                </HBox>
            <TextField fx:id="txtTexto" promptText="Digite o texto" />
                <Slider fx:id="slider" max="100.0" min="1.0" prefHeight="14.0" prefWidth="190.0" value="2" />
                <Label fx:id="tamanhoLabel" text="2" />
            </ToolBar>
        </VBox>
    </top>
    <center>
        <AnchorPane fx:id="fundo" minHeight="500.0" minWidth="490.0" prefHeight="500.0" prefWidth="490.0" BorderPane.alignment="CENTER">
            <children>
                <Canvas fx:id="tela" height="500.0" width="500.0">
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor></Canvas>
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <HBox id="hbox">
            <children>
                <Label id="mensagens" fx:id="mensagens" text="Paintinho Feio" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
